<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Transactions</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7fafc;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            background-color: #4caf50;
            color: #fff;
            padding: 1rem;
            text-align: center;
            border-radius: 0.5rem 0.5rem 0 0;
        }

        h1, h2 {
            color: #2d3748;
        }

        form {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4a5568;
        }

        select, input {
            padding: 0.75rem;
            width: 100%;
            border: 1px solid #e2e8f0;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
            outline: none;
        }

        button {
            padding: 0.75rem 1rem;
            background-color: #2c7a47;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #225d35;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        th, td {
            border: 1px solid #e2e8f0;
            padding: 0.75rem;
            text-align: left;
        }

        th {
            background-color: #2d3748;
            color: #fff;
        }

        td {
            background-color: #f7fafc;
        }

        .positive-amount {
            color: #38a169; /* Green color for positive amount */
        }

        .negative-amount {
            color: #e53e3e; /* Red color for negative amount */
        }
    </style>
</head>

<body>
    <div class="container mx-auto bg-white rounded shadow-md my-4">

        <div class="header">
            <h1 class="text-2xl font-semibold">User Transactions</h1>
        </div>

       


        <div class="mt-8 text-center">
            <p class="text-2xl font-bold text-gray-800">{{ user.name }}</p>
        </div>

       

        <form class="mb-8" method="post" action="{{ url_for('user_transactions', user_id=user._id) }}">
            <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 mt-10 p-5">
                <div>
                    <label for="transaction_type" class="block text-lg font-medium text-gray-600 mb-1">Transaction Type:</label>
                    <select id="transaction_type" name="transaction_type" required
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring focus:border-blue-300">
                        <option value="deposit">Deposit</option>
                        <option value="withdraw">Withdraw</option>
                    </select>
                </div>
                <div>
                    <label for="amount" class="block text-lg font-medium text-gray-600 mb-1">Amount:</label>
                    <input type="number" id="amount" name="amount" step="0.01" required
                           class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring focus:border-blue-300">
                </div>
            </div>
        
            <button type="submit" class="w-full bg-green-500 text-white px-4 py-2 rounded-md mt-4">Add Transaction</button>
        </form>
        

        <div class="bg-white p-6 rounded shadow-md">
            <h2 class="text-lg font-semibold mb-4">Transaction History</h2>

            <div class="overflow-x-auto">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.date }}</td>
                                <td>{{ transaction.type }}</td>
                                <td class="{{ 'positive-amount' if transaction.amount >= 0 else 'negative-amount' }}">
                                    {{ transaction.amount }}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
